# frequent-patterns

./: .gitignore  .project  README.md  pom.xml  run-simulation.sh
src/main/java/fullydynamic/: FullyDynamicEdgeReservoirAlgorithm.java  FullyDynamicEdgeReservoirAlgorithmFourNode.java  FullyDynamicEdgeReservoirFourNode.java  FullyDynamicEdgeReservoirThreeNode.java  FullyDynamicExhaustiveCounting.java  FullyDynamicExhaustiveCountingFourNode.java  FullyDynamicExhaustiveCountingThreeNode.java  FullyDynamicSubgraphReservoirAlgorithm.java  FullyDynamicSubgraphReservoirFinalAlgorithm.java  FullyDynamicSubgraphReservoirFinalAlgorithmFourNode.java  FullyDynamicSubgraphReservoirFourNode.java  FullyDynamicSubgraphReservoirImprovedFirstAlgorithm.java  FullyDynamicSubgraphReservoirImprovedSecondAlgorithm.java  FullyDynamicSubgraphReservoirThreeNode.java  FullyDynamicSubgraphReservoirThreeNode2.java  FullyDynamicSubgraphReservoirThreeNode3.java  FullyDynamicSubgraphReservoirThreeNode4.java  FullyDynamicTriesteAlgorithm.java
src/main/java/fullydynamictopkgraphpattern/: FullyDynamicExhaustiveCounting.java  FullyDynamicSubgraphReservoirAlgorithm.java  FullyDynamicSubgraphReservoirFinalAlgorithm.java  FullyDynamicSubgraphReservoirImprovedAlgorithm.java  FullyDynamicSubgraphReservoirImprovedFirstAlgorithm.java  FullyDynamicSubgraphReservoirImprovedSecondAlgorithm.java  FullyDynamicTriesteAlgorithm.java
src/main/java/graphpattern/: FourNodeGraphPattern.java  LabeledStreamEdge.java  ThreeNodeGraphPattern.java
src/main/java/incremental/: IncrementalEdgeReservoirFinalAlgorithm.java  IncrementalEdgeReservoirFinalAlgorithmFourNode.java  IncrementalEdgeReservoirFourNode.java  IncrementalEdgeReservoirThreeNode.java  IncrementalExhaustiveCounting.java  IncrementalExhaustiveCountingFourNode.java  IncrementalExhaustiveCountingThreeNode.java  IncrementalSubgraphReservoirAlgorithm.java  IncrementalSubgraphReservoirFinalAlgorithm.java  IncrementalSubgraphReservoirFinalAlgorithmFourNode.java  IncrementalSubgraphReservoirFinalAlgorithmFourNode2.java  IncrementalSubgraphReservoirFourNode.java  IncrementalSubgraphReservoirFourNode2.java  IncrementalSubgraphReservoirImprovedAlgorithm.java  IncrementalSubgraphReservoirThreeNode.java  IncrementalSubgraphReservoirThreeNode2.java  IncrementalSubgraphReservoirThreeNode3.java  IncrementalTriesteAlgorithm.java
src/main/java/incrementaltopkgraphpattern/: IncrementalExhaustiveCounting.java  IncrementalExhaustiveCountingFourNode.java  IncrementalSubgraphReservoirAlgorithm.java  IncrementalSubgraphReservoirFinalAlgorithm.java  IncrementalSubgraphReservoirFinalAlgorithmFourNode.java  IncrementalSubgraphReservoirImprovedAlgorithm.java  IncrementalSubgraphReservoirSuperImprovedAlgorithm.java  IncrementalTriesteAlgorithm.java  IncrementalUnifiedDependentCounting.java  IncrementalUnifiedIndependentCounting.java
src/main/java/input/: StreamEdge.java  StreamEdgeReader.java
src/main/java/main/: Main.java
src/main/java/reservoir/: AdvancedSubgraphReservoir.java  EdgeReservoir.java  Reservoir.java  SubgraphReservoir.java
src/main/java/slidingwindow/: FixedSizeSlidingWindow.java
src/main/java/struct/: DFSEdge.java  (+10 more)
(+94 files in other folders)
